# cab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faizan/voxox/: Allapi.java  Bean.java  BookRideFragment.java  ConnectionDetector.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  MainActivity.java  ProfileFragment.java  RateDriver.java  Route.java  Splash.java  editProfile.java  historyCardAdapter.java  loginActivity.java  otpActivity.java  registerActivity.java  resetPassword.java
app/src/main/java/com/example/faizan/voxox/EstimatedFarePOJO/: Data.java  Estimated.java  EstimatedBean.java
app/src/main/java/com/example/faizan/voxox/EstimatedTimePOJO/: Data.java  TimeBean.java
app/src/main/java/com/example/faizan/voxox/NearByPOJO/: Data.java  Datum.java  Estimated.java  NearByBean.java
app/src/main/java/com/example/faizan/voxox/SignInPOJO/: Data.java  RideData.java  SignInBean.java
app/src/main/java/com/example/faizan/voxox/SignUpPOJO/: Data.java  RideData.java  SignupBean.java
app/src/main/java/com/example/faizan/voxox/SocialPOJO/: Data.java  RideData.java  SocialBean.java
app/src/main/java/com/example/faizan/voxox/VerifyOtpPOJO/: Data.java  RideData.java  VerifyBean.java
app/src/main/res/drawable/: arrow_black.xml  backcar.xml  backcarwhite.xml  getlocation.xml  micro.xml  micro32.xml  microsvg.xml  mini.xml  mini32.xml  minisvg.xml  phone.xml  pin.xml  pin2.xml  pingreen.xml  pinred.xml  sedan32.xml  sedansvg.xml  star.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_otp.xml  activity_rate_driver.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  booking_dialog.xml  cab_type_list_model.xml  car_selection.xml  driverinfo.xml  final_dialog.xml  fragment_book_ride.xml  fragment_profile.xml  marker.xml  pickdropconfirm.xml
app/src/main/res/values/: colors.xml  strings.xml
